quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=sophos-monitoring-agent
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true

%dev.quarkus.rest-client.telemetry.url=http://localhost:8080
%prod.quarkus.rest-client.telemetry.url=http://sophos-telemetry.observability:8080
